*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(19, 11, 3);
    display: flex;
    place-items: center;
    min-height: 100vh;

}

main{
    display: grid;
    margin: auto;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 10px;
    width: 40%;
}

main div {
    padding: 2em;

}

.item-a{
    background-color: #eb5020;
    grid-area: a;
}
.item-b{
    background-color: #ffa401;
    grid-area: b;
}
.item-c{
    background-color: #05aa42;
    grid-area: c;
}
.item-d{
    background-color: #01aefd;
    grid-area: d;
}
.item-e{
    background-color: #01aefd;
    grid-area: e;
}